@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap');

// Variables
$bodyBgColor: hsl(233, 47%, 7%);
$cardBgColor: hsl(244, 38%, 16%);
$highlightTxColor: hsl(277, 64%, 61%);
$paragraphTxColor: hsla(0, 0%, 100%, 0.75);
$statisticsTxColor: hsla(0, 0%, 100%, 0.6);

// mixin
@mixin radius-media {
    @media screen and (max-width: 26rem) {
        border-radius: 0;
    }
    @media screen and (26rem < width < 42rem) {
        border-radius: 0.5rem 0.5rem 0 0;
    }
    @media screen and (min-width: 42rem) {
        border-radius: 0 0.5rem 0.5rem 0;
    }
}

* { margin: 0; }

body {
    min-height: 100vh;
    display: grid;
    place-content: center;
    place-items: center;

    font-family: "Lexend Deca", sans-serif;
    background-color: $bodyBgColor;
}

.component {
    animation: appear 500ms ease-in;

    max-width: 64rem;
    min-height: 25rem;
    display: flex;
    flex-direction: row-reverse;
    margin: 1rem;

    @media screen and (max-width: 42rem) {
        flex-direction: column;
        margin: 0;
        border-radius: 0;
    }
    @media screen and (26rem < width < 42rem) {
        max-width: 26rem;
        min-height: 140vh;
        margin: 2rem;
        border-radius: 0.5rem;
    }

    border-radius: 0.5rem;
    background-color: $cardBgColor;

    &__image {  
        position: relative;
        background-color: $highlightTxColor;
        @include radius-media;
        
        img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            @include radius-media;
            mix-blend-mode: multiply;
        }
        @media screen and (max-width: 42rem) {
            width: 100%;
            min-height: 250px;
        }
        @media screen and (min-width: 42rem) {
            width: 50%;
            max-height: 100%;
        }
    }

    &__section {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 2rem;

        @media screen and (max-width: 42rem) {
            text-align: center;
            gap: 2rem;
        }
        @media screen and (min-width: 42rem) {
            width: 50%;
        }

        &__title {
            font-family: Inter, sans-serif;
            font-size: 2.2em;

            
            color: white;
            span {
                color: $highlightTxColor;
            }
        }
        &__content {
            color: $paragraphTxColor;
        }
        &__container {
            display: flex;
            justify-content: space-around;
            gap: 2rem;

            @media screen and (max-width:42rem) {
                flex-direction: column;
                align-items: center;
            }

            &__statistics {
                display: flex;
                flex-direction: column;
                strong {
                    font-family: Inter, sans-serif;
                    font-size: 1.5em;
                    color: white;
                    text-transform: uppercase;
                }
                span {
                    font-size: 0.8em;
                    color: $statisticsTxColor;
                    text-transform: uppercase;
                }
            }
        }
    }
}

.attribution { font-size: 11px; text-align: center; a { color: hsl(228, 45%, 44%); } }

@keyframes appear {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}